<html>
<head>
	<title>UBC Canvas API Community (CAPICO)</title>
	<style>
		body{
	padding:10px;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	line-height: 1.5em;
}

#logos{
	width:100%;
	display:block;
}
#logo-github img{
	width:10%;
	height:auto;
	
}
#logo-ubc img{
	width:10%;
	margin-bottom: 30px;

}

.body-text{
	width:100%;
}

.footer{
	margin-top:30px;
	font-size: 0.5em;
	color:gray;
	text-align:center;
}
	</style>
</head>
<body>
	<div id="logos">
		<div id="logo-ubc">
			<img src="http://physicaltherapy.med.ubc.ca/files/2012/05/UBC-logo-signature-blue.gif" />
		</div>
		<div id="logo-github">
			<img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png" />
		</div>
		
		
	</div>
	<div class="body-text">
		
		<p>The UBC Canvas API Community (CAPICO) is an open community for anyone at UBC, including academic and professional staff, students and other stakeholders, to share practices and learn about the Canvas API and how it may be used. We maintain an open repository of our scripts spanning multiple languages at <a href="https://ubccapico.github.io/" target="_blank">https://ubccapico.github.io/</a> </p>
		<p>The Canvas virtual learning environment provides RESTful API (Application Programming Interface) for interacting with most aspects of the system through authenticated calls to pull and push data to and from the system. Leveraging this for pedagogical gains, learning analytics and course management is possible and is currently being explored through the groups' work. If you'd like to learn more about the Canvas API, please visit <a href="https://canvas.instructure.com/doc/api/index.html" target="_blank">https://canvas.instructure.com/doc/api/index.html</a></p>
		<p><strong>NOTE: </strong>There are currently no dedicated staff at UBC for developing LTI Apps (Learning Technology Integration) or command-line scripts, so CAPICO exists to provide others with guidance and support in their own implementations and explorations.</p>
		<p>We typically meet on the third thursday of every month, so if you're interested in attending, or have any questions about the API, security or privacy in its use, or if you're an instructor and have ideas on how you may need support in its use, please contact the current co-chairs of the community <a href="mailto:barish.golland@sauder.ubc.ca">Barish Golland</a>, or <a href="mailto:stoo.sepp@ubc.ca">Stoo Sepp.</a></p>
	</div>
	<div class="footer">
	<p>Last updated July 10, 2018.</p>
	</div>
		
</body>
</html>
